<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="smter">







<title>关于双拼 | 树洞</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.font.im/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            树洞
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%95%99%E7%A8%8B/">
                            教程
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%8F%8C%E6%8B%BC/">
                            双拼
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                关于双拼
            
            
        </div>
        <span class="post-date">
            2024.01.11
        </span>
    </div>
    <div class="post-img">
        
            <img src="/xnheulpb.avif" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>最开始接触双拼是在摸鱼时看到了一个帖子<br>大意就是 有哪些学起来性价比高的技能<br>其中就提到了双拼</p>
<hr>
<p>其实双拼这玩意并不新奇，也不是第一次听到<br>早在初高中上微机课时百无聊赖地到处乱点的时候，就注意到智能ABC的设置里面有一个“双”了，开启后什么都打不对，莫名其妙。<br>然而真正意识到双拼是一个打字的技能、值得投资的技能，还得是看到这个帖子之后。</p>
<hr>
<p>既然要学，就简单搜索了一下相关知识<br>双拼有很多不同方案，但是经历这么长时间的迭代和筛选，最受网友欢迎的看下来也就两个</p>
<blockquote>
<p>自然码和小鹤双拼</p>
</blockquote>
<p>自然码似乎是因为是比较早的标准，所以推行得更广<br>但是推行得广不广这方面，其实看下来也就是微软拼音只内置了自然码而已，其他的输入法都有自然码和小鹤双拼的同时支持<br>而我看了一圈，看到吹小鹤双拼的比较多，于是就还是选了小鹤开始学<br>现在看来，有一些“小鹤双拼对小拇指的压力比较大，对左手的压力比较大所以不利于右利手”等等的说法<br>不过相反的说法也存在，所以关于自然码和小鹤双拼谁更科学，可能差不多吧，还得看个人<br>有可能大手适合自然码，小手适合小鹤双拼吧，我是手比较小，用小鹤双拼感觉还挺不错的</p>
<blockquote>
<p>小鹤双拼键位图，来自<a target="_blank" rel="noopener" href="https://blog.simplenaive.cn/shuangpin">纸砚</a><br><img src="/2024/01/11/%E5%85%B3%E4%BA%8E%E5%8F%8C%E6%8B%BC/xnheulpb.avif" alt="小鹤双拼键位图，来自纸砚"></p>
</blockquote>
<hr>
<p>之后就开始学<br>一开始只是在工位上打开了一个双拼练习网站试了试，每次蹦出来一个字，然后去按对应的读音键位<br>但是现在想来，作为新手一开始就按照键位提示练这种其实并不合适，容易养成依赖<br>我就是这样照着键位提示按了会，但是只是看图打字而已，键位的对应实际上没过脑子，一通打下来，分毫没记住，挫败感极强<br>当时还有开发任务没写完呢，心灰意冷放弃了</p>
<hr>
<p>本来已经是放弃了的，想的双拼还是适合大学时闲的没事干折腾，可能要痛苦地重新学习打字很长时间才能适应吧，我现在哪来的这种精力<br>但是到了周五，吃了顿烤串<br>感觉又有了兴致了，反正也要写日记，不如就试试用双拼把这事记下来吧<br>遂把键位用snipaste挂在屏幕上常驻，方便想不起来键位的时候时刻检查键位<br>就这样对照着磕磕绊绊地开始写，因为速度受限，语言也精炼了许多，但是这样的过程中也开始感觉爽了——按两下键出一个音就是方便、就是爽<br>而且这个过程中没有按键高亮起来提醒我该按它，我就不得不每次按键都在记忆键位，如此下来，打完九百字，脑子里已经有了大概的键位轮廓了<br>之后睡了一觉，在梦里都在敲键盘打字，醒来再试，已经不用看键位图了<br>其实现在想来，当初记忆的时候还是走了点弯路的，像是最好记的几个</p>
<blockquote>
<p>en-f eng&#x3D;g ang-h an-j<br>ing-k(king) ao-c(cao) ian-m(mian)</p>
</blockquote>
<p>我都是没特意去记忆，都是慢慢打字的过程中才记住的，其实这几个完全可以先记忆对应的规律</p>
<p>而且像是记忆口诀，其实简单了解一下可以，实际指望通过记忆口诀来记住并不现实<br>记忆口诀形成的记忆是<strong>按键→读音</strong>的映射，但是实际打字的时候是需要从读音找到对应的按键的，记忆口诀就好像从一个字典里通过value找key一样，只能反过来一个个遍历字典项一个个比对<br>口诀更适合刚开始尝试双拼的时候当做练习材料，打几遍熟悉双拼，不适合用于记忆</p>
<hr>
<p>如此适应了一段时间，打字速度已经上来了很多了<br>而且最重要的还是爽，同样的敲键，双拼相比全拼能多大一大段，而且双拼本质上还是拼音输入法，现代输入法的各种方便输入的特性都能继承到，可以说是全拼的全方位上位替代了，爽的一笔</p>
<p>现在用下来，唯一后悔的，大概就是为什么没早一点接触到双拼输入法了<br>如果本科期间经常会有需要输入的场合，经常打字打到手指酸痛<br>如果那时候就会用双拼输入法，岂不是爽飞？<br>遗憾，遗憾<br>但是双拼输入属实是什么时候开始尝试都不算太晚的实用技能，除非以后脑机接口输入普及，或是语音输入能完全做到不影响周围，否则双拼输入法的生态位仍然是独一份的<br>现在学双拼还不算太晚，试试双拼吧</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/04/14/%E6%9B%BF%E6%8D%A2Windows%E7%B3%BB%E7%BB%9F%E5%AD%97%E4%BD%93%E4%B8%BA%E6%9B%B4%E7%BA%B1%E9%BB%91%E4%BD%93/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                治肾亏，不含糖
                <br>
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
